
# postgres
spring.jpa.show-sql=true
spring.datasource.password=MohammadN@sr13804804
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/supporting-system
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# jwt -key
secret-key =FASPopRQWQo?41fsdgj14GJ[ak14)*<,/fajpaejotga['gj


#flyway
spring.flyway.baseline-on-migrate=true